* {
    bg:            #0f1117ee;
    bg-alt:        #0b0d12dd;
    fg:            #e6e9ef;
    fg-alt:        #7f849c;
    accent:        #89b4fa;

    border-color:  #89b4fa;
    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    width: 40%;
    padding: 20px;
    border: 3px;
    border-color: @border-color;
    border-radius: 14px;
    background-color: @bg;
}

mainbox {
    background-color: transparent;
}

inputbar {
    padding: 12px;
    spacing: 10px;
    border-radius: 10px;
    background-color: @bg-alt;
    text-color: @fg;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "run…";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    spacing: 6px;
    padding: 10px 0px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 10px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element-text {
    text-color: inherit;
}

scrollbar {
    width: 0px;
}

