[global]
    ### Geometry ###
    monitor = 0
    follow = mouse
    width = (300, 360)
    height = 120
    origin = top-right
    offset = 20x20
    scale = 0

    ### Appearance ###
    transparency = 15
    frame_width = 3
    frame_color = "#89b4fa"
    corner_radius = 14
    padding = 12
    horizontal_padding = 12
    separator_height = 0

    font = FiraCode Nerd Font 10
    line_height = 0
    markup = yes
    format = "<b>%s</b>\n%b"

    ### Behavior ###
    idle_threshold = 120
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus:/usr/share/icons/hicolor

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### Compositor ###
    force_xinerama = false

#################################
# Glass colors
#################################

[urgency_low]
    background = "#0f1117dd"
    foreground = "#e6e9ef"
    timeout = 4

[urgency_normal]
    background = "#0f1117ee"
    foreground = "#e6e9ef"
    timeout = 6

[urgency_critical]
    background = "#1e1e2edd"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0

