# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[brightness]
label=🔆
command=cat /sys/class/backlight/intel_backlight/brightness
interval=once

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
command=/usr/share/i3blocks/volume 5 pulse


[memory]
#label=MEM
label=
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30


[battery_icon]
command=~/.config/.scripts/battery_1.sh
interval=30


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=true

[cpu_temp]
command=~/.config/.scripts/cpu.sh
interval=5
label=



[disk]
label=
#instance=/mnt/data
interval=30

# Temperature
#[temperature]
#label=TEMP
#interval=10

# Date Time
#
[time]
label=
command=echo $(date '+%d %b %Y  %H:%M') 
interval=60


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=mpd
interval=5
signal=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=1
#signal=5

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#color=#FFFFFF


